놀이기구 위치 요금 인원 나이 특이사항
드래곤와일드슈팅 어드벤처1층 5000 48 0 어린이
로티의열기구여행 어드벤처1층 5000 100 65 어린이
키즈토리아 어드벤처1층 8000 0 0 어린이
회전목마 어드벤처1층 4000 64 0 연인
신밧드의모험 어드벤처1층 5000 20 0 스릴
스페인해적선 어드벤처1층 5000 56 65 스릴
후룸라이드 어드벤처1층 5000 4 65 스릴
3D황야의무법자2 어드벤처1층 4000 34 0 어린이
자이안트루프 어드벤처1층 4000 20 65 스릴
회전바구니 어드벤처1층 3000 6 0 연인
로티트레인 어드벤처1층 2000 20 0 어린이
로티로리가든 어드벤처1층 0 0 0 식당
크리스탈팰리스 어드벤처1층 0 0 0 식당
아이언불레스토랑 어드벤처1층 0 0 0 식당
마르코스키친 어드벤처1층 0 0 0 식당
스테프핫도그 어드벤처1층 0 0 0 식당
나뚜루아이스크림 어드벤처1층 0 0 0 식당
투썸플레이스 어드벤처1층 0 0 0 식당
가든파티 어드벤처1층 0 0 0 식당
카페다쥬르 어드벤처1층 0 0 0 식당
후렌치레볼루션 어드벤처2층 5000 28 65 스릴
범퍼카 어드벤처2층 4000 1 65 연인
아이스팩토리 어드벤처2층 0 0 0 식당
상하이꽁시면관 어드벤처2층 0 0 0 식당
라팔로마 어드벤처2층 0 0 0 식당 
라인랜드도니버거 어드벤처2층 0 0 0 식당
엔제리너스 어드벤처2층 0 0 0 식당
오이시푸드 어드벤처2층 0 0 0 식당
스무디킹 어드벤처2층 0 0 0 식당
공차 어드벤처2층 0 0 0 식당
스윙팡팡 키디존 2000 18 6 어린이
매직붕붕카 키디존 2000 24 6 어린이
어린이범퍼카 키디존 2000 20 0 어린이
어린이동화극장 키디존 3000 0 6 어린이
점핑피쉬 키디존 3000 24 65 어린이
유레카 키디존 2000 20 6 어린이
햇님달님 키디존 2000 13 0 어린이
아쿠아프라자 키디존 0 0 0 식당
월드모노레일 어드벤처3층 4000 18 0 연인
정글탐험보트 어드벤처3층 5000 6 65 연인
아리랑 어드벤처3층 0 0 0 식당
동물극장 어드벤처4층 3000 80 6 어린이
다이나믹시어터 어드벤처4층 4000 100 65 스릴
풍선비행 어드벤처4층 4000 6 6 연인
파라오의분노 어드벤처4층 5000 8 65 연인
뉴욕핫도그 어드벤처4층 0 0 0 식당
파라오스낵 어드벤처4층 0 0 0 식당
자이로스핀 매직아일랜드 4000 40 65 스릴
자이로드롭 매직아일랜드 5000 40 65 스릴
어린이전망차 매직아일랜드 2000 4 0 어린이
쁘띠빵빵 매직아일랜드 2000 4 0 어린이
환타지드림 매직아일랜드 3000 6 0 어린이
캐슬뮤직쇼 매직아일랜드 3000 90 6 어린이
고스트하우스 매직아일랜드 3000 40 4 스릴
범퍼카 매직아일랜드 4000 1 65 연인
회전그네 매직아일랜드 4000 32 65 스릴
혜성특급 매직아일랜드 5000 26 65 스릴
번지드롭 매직아일랜드 4000 20 65 스릴
자이로스윙 매직아일랜드 5000 47 65 스릴
호반보트 매직아일랜드 3000 2 0 연인
제네바유람선 매직아일랜드 4000 30 0 연인
똘똘이해적선 매직아일랜드 2000 12 0 어린이
레이크카페 매직아일랜드 0 0 0 식당
레이크피자 매직아일랜드 0 0 0 식당
카페빙빙빙 매직아일랜드 0 0 0 식당
캔디캐슬 매직아일랜드 0 0 0 식당
바덴바덴 매직아일랜드 0 0 0 식당
중화루 매직아일랜드 0 0 0 식당
부산어묵 매직아일랜드 0 0 0 식당
와일드윙 언더랜드B1층 5000 12 65 어린이
와일드정글 언더랜드B1층 5000 12 65 어린이
와일드밸리 언더랜드B1층 5000 12 65 어린이
4D슈팅씨어터 언더랜드B1층 5000 40 0 연인
드래곤트레인 언더랜드B1층 2000 15 6 어린이
보나베띠 언더랜드B1층 0 0 0 식당
츄로빅 언더랜드B1층 0 0 0 식당
롯데리아 언더랜드B1층 0 0 0 식당
타누키 언더랜드B1층 0 0 0 식당
세븐스프링스 언더랜드B1층 0 0 0 식당
스위트홈 푸드에비뉴B1층 0 0 0 식당
포베이 푸드에비뉴B1층 0 0 0 식당
불고기브라더스 푸드에비뉴B1층 0 0 0 식당
스시한판 푸드에비뉴B1층 0 0 0 식당
엉클스 푸드에비뉴B1층 0 0 0 식당
빌리엔젤케익 푸드에비뉴B1층 0 0 0 식당
공차 푸드에비뉴B1층 0 0 0 식당
카페데플뢰르 푸드에비뉴B1층 0 0 0 식당
로봇김밥 푸드에비뉴B1층 0 0 0 식당
메밀공방 푸드에비뉴B1층 0 0 0 식당
몽촌부여집 민속식당가저자거리 0 0 0 식당
석촌박서방순대국밥 민속식당가저자거리 0 0 0 식당
주막송파 민속식당가저자거리 0 0 0 식당










